<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="css/weather.css" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Weather App</title>

</head>

<body>

    <header class="col-xs-12 text-center">

        <h1>What is the Weather Today</h1><br>
        <div class="zip">

            <input type="text" placeholder=" zip code.."> <button id="btn">submit</button>
        </div>


    </header>
    
        







        <div class="col-xs-8 col-xs-offset-2">
            <div class="text-center status">
                <p><span id="city"> Jefferson City, MO</span> <span id="city"></span>USA</p>
                <p><span id="temp"></span>70<span class="temp" id="tempunit"></span>°</p>
                <p id="desc"></p>
            </div>

           

       







</body></html>